{
  "name": "vue-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiu32019/VueLearn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qiu32019/VueLearn/issues"
  },
  "homepage": "https://github.com/qiu32019/VueLearn#readme",
  "dependencies": {
    "vue-router": "^3.1.3"
  }
}
